<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Card Hover Effect</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="box">
        <div class="icon"><ion-icon name="desktop-outline"></ion-icon></div>
          <div class="content">
              <h2>Frontend</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore esse ratione neque vel, ullam maxime expedita officia unde voluptatum soluta animi nobis natus perspiciatis suscipit earum ad asperiores commodi molestiae?</p>
              <a href="#">Read More</a>
          </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="icon"><ion-icon name="code-slash-outline"></ion-icon></div>
        <div class="content">
          <h2>Backend</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore esse ratione neque vel, ullam maxime expedita officia unde voluptatum soluta animi nobis natus perspiciatis suscipit earum ad asperiores commodi molestiae?</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="box">
        <div class="icon"><ion-icon name="server-outline"></ion-icon></div>
        <div class="content">
          <h2>API</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore esse ratione neque vel, ullam maxime expedita officia unde voluptatum soluta animi nobis natus perspiciatis suscipit earum ad asperiores commodi molestiae?</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>